[gd_scene format=3 uid="uid://maosoyr4pruq"]

[ext_resource type="Script" uid="uid://dwk2jwoqwchdp" path="res://scripts/players_container.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://6d6sfkge0mxi" path="res://scenes/computer.tscn" id="3_h2yge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(64, 1, 64)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(64, 1, 64)

[node name="main" type="Node3D" unique_id=353518620]

[node name="world" type="Node3D" parent="." unique_id=1465701107]

[node name="computer" parent="world" unique_id=1376017607 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="sun" type="DirectionalLight3D" parent="world" unique_id=324549864]
transform = Transform3D(0.76185495, -0.4340072, 0.48084804, 0, 0.7423385, 0.67002505, -0.6477477, -0.5104619, 0.56555426, 0, 11.049206, 0)

[node name="ground" type="StaticBody3D" parent="world" unique_id=1146156176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="col" type="CollisionShape3D" parent="world/ground" unique_id=1101970214]
shape = SubResource("BoxShape3D_0xm2m")

[node name="mesh" type="MeshInstance3D" parent="world/ground" unique_id=1446826610]
mesh = SubResource("BoxMesh_0xm2m")

[node name="m_spawner" type="MultiplayerSpawner" parent="." unique_id=1551097229]
_spawnable_scenes = PackedStringArray("uid://cdxk0h205dv0p")
spawn_path = NodePath("../players")

[node name="players" type="Node3D" parent="." unique_id=923819023]
script = ExtResource("2_0xm2m")
